{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AuthSettings": {
        "Issuer": "OnlineAuctionIssuer",
        "Audience": "OnlineAuctionAudience",
        "Key": "bnq2)v*^q+W?b,W^4n`<u{5<.5a+s*Z2>u8cwNxzv=[SW}>=+\"Zk2gE:h^-U872D*V.@g](wSu+",
        "AccessTokenLifeTime": "5",//minutes
        "RefreshTokenLifeTime": "7"//days
    }
}
